<!doctype html><html dir=ltr lang=en data-theme class=html><head><title>Imari Joy C. Borda
|
2025 Search for Best Undergraduate Thesis in Applied Mathematics and Computer Science</title><meta charset=utf-8><meta name=generator content="Hugo 0.101.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Imari Joy C. Borda"><meta name=description content="
      A guide on how to first d


    "><link rel=stylesheet href=/scss/main.min.0891fd15be02aec56b4f3be63f0b4c2f373c595dbc0e30bed960ea94fa540e2a.css integrity="sha256-CJH9Fb4CrsVrTzvmPwtMLzc8WV28DjC+2WDqlPpUDio=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/custom.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css integrity="sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/styles.min.e27c50c42e4bc99e8d34c915d22abb0ad64e12635e77f698fca298987163c3af.css integrity="sha256-4nxQxC5LyZ6NNMkV0iq7CtZOEmNed/aY/KKYmHFjw68=" crossorigin=anonymous media=screen><link rel=stylesheet href=/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css integrity="sha256-scTmoQvbqwHzP/+deIFu5oz5qacx8HZor9VGp5kky4A=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css integrity="sha256-t9VBM7J+W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=https://ijborda.github.io/post/2025-best-thesis/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs+YLsmRW26cq0=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="2025 Search for Best Undergraduate Thesis in Applied Mathematics and Computer Science"><meta name=twitter:description content="A guide on how to first d"><meta property="og:title" content="2025 Search for Best Undergraduate Thesis in Applied Mathematics and Computer Science"><meta property="og:description" content="A guide on how to first d"><meta property="og:type" content="article"><meta property="og:url" content="https://ijborda.github.io/post/2025-best-thesis/"><meta property="article:section" content="post"><meta property="article:published_time" content="2025-06-30T00:00:00+00:00"><meta property="article:modified_time" content="2025-06-30T00:00:00+00:00"><meta property="og:site_name" content="I'm Imari"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"2025 Search for Best Undergraduate Thesis in Applied Mathematics and Computer Science","headline":"2025 Search for Best Undergraduate Thesis in Applied Mathematics and Computer Science","alternativeHeadline":"","description":"
      A guide on how to first d


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/ijborda.github.io\/post\/2025-best-thesis\/"},"author":{"@type":"Person","name":"Imari Joy C. Borda"},"creator":{"@type":"Person","name":"Imari Joy C. Borda"},"accountablePerson":{"@type":"Person","name":"Imari Joy C. Borda"},"copyrightHolder":{"@type":"Person","name":"Imari Joy C. Borda"},"copyrightYear":"2025","dateCreated":"2025-06-30T00:00:00.00Z","datePublished":"2025-06-30T00:00:00.00Z","dateModified":"2025-06-30T00:00:00.00Z","publisher":{"@type":"Organization","name":"Imari Joy C. Borda","url":"https://ijborda.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/ijborda.github.io\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/ijborda.github.io\/post\/2025-best-thesis\/","wordCount":"281","genre":[],"keywords":["external","academic","technical","up","math"]}</script></head><body class="body theme--light"><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/profile-avatar.png alt="profile picture"><div class=sidebar__introduction-title><a href=/>I'm Imari</a></div><div class=sidebar__introduction-description><p>Software Engineer</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://github.com/ijborda target=_blank rel=noopener aria-label=Github title=Github><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://www.linkedin.com/in/ijborda/ target=_blank rel=noopener aria-label=Linkedin title=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=mailto:imari.borda2018@gmail.com target=_blank rel=noopener aria-label=Mail title=Mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
Imari Joy C. Borda
2025</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs=" crossorigin=anonymous></script><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type=text/javascript></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9MJ2JRM3RN"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-9MJ2JRM3RN",{anonymize_ip:!1})}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-9MJ2JRM3RN"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-9MJ2JRM3RN")</script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Home</a></li><li class=nav__list-item><a href=/about/ title>About</a></li><li class=nav__list-item><a href=/projects/ title>Projects</a></li><li class=nav__list-item><a href=/blog/ title>Blog</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>2025 Search for Best Undergraduate Thesis in Applied Mathematics and Computer Science</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>Mon, Jun 30, 2025</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>2-minute read</span></li></ul><p>It felt like a homecoming of sorts. This time, not as a student, but as one of the invited external judges for the 2025 Search for the Best Undergraduate Thesis in Applied Mathematics at the University of the Philippines Mindanao last 2025 June 30.</p><p>Hosted by the Department of Mathematics, Physics, and Computer Science, the event highlighted some of the most promising student work across three major categories: Best Thesis, Best Poster, and the Three-Minute Thesis (3MT) competition. It was great to be surrounded again by the academic energy. With technical ideas being dissected, algorithms debated, models questioned. And to see students stepping up with solid research and bold questions.</p><p>The finalists tackled a wide range of topics, from AI-assisted fish identification to deep learning forecasts for rabies and dengue, to text mining for urban policy, all anchored in real-world problems and backed by solid math.</p><p>Group picture with the finalists below. I like that I can still blend in as a student :D.</p><p><img src=/images/best-thesis-2025-1.jpg alt="alt text"></p><p>Alongside Dr. Kenneth Barroga, PhD (Assistant Regional Director of the Department of Science and Technology Region XI) and and Mr. Ronald A. Gica, MSc (Special Science Teacher and Head of Mathematics Department at the Philippine Science High School Southern Mindanao Campus), I had the chance to review their work, listen to their pitches, and ask questions that hopefully helped them see their projects from new angles.</p><p><img src=/images/best-thesis-2025-2.jpg alt="alt text"></p><p><img src=/images/best-thesis-2025-6.jpg alt="alt text"></p><p>It’s easy to forget how much growth happens in these early research moments, and being part of this reminded me why I fell in love with applied math and building systems in the first place. Always good to be back in this circle, and still nerding out over ideas that matter.</p><p><img src=/images/best-thesis-2025-5.jpg alt="alt text"></p></div><div class=post__footer><span><a class=tag href=/tags/external/>external</a><a class=tag href=/tags/academic/>academic</a><a class=tag href=/tags/technical/>technical</a><a class=tag href=/tags/up/>up</a><a class=tag href=/tags/math/>math</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
Imari Joy C. Borda
2025</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs=" crossorigin=anonymous></script><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type=text/javascript></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9MJ2JRM3RN"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-9MJ2JRM3RN",{anonymize_ip:!1})}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-9MJ2JRM3RN"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-9MJ2JRM3RN")</script></body></html>