<!doctype html><html dir=ltr lang=en data-theme class=html><head><title>Imari Joy C. Borda
|
Use Fuzzy Search in MongoDb</title><meta charset=utf-8><meta name=generator content="Hugo 0.101.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Imari Joy C. Borda"><meta name=description content="
      Use Fuzzy Search in MongoDb


    "><link rel=stylesheet href=/scss/main.min.0891fd15be02aec56b4f3be63f0b4c2f373c595dbc0e30bed960ea94fa540e2a.css integrity="sha256-CJH9Fb4CrsVrTzvmPwtMLzc8WV28DjC+2WDqlPpUDio=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/custom.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css integrity="sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/styles.min.e27c50c42e4bc99e8d34c915d22abb0ad64e12635e77f698fca298987163c3af.css integrity="sha256-4nxQxC5LyZ6NNMkV0iq7CtZOEmNed/aY/KKYmHFjw68=" crossorigin=anonymous media=screen><link rel=stylesheet href=/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css integrity="sha256-scTmoQvbqwHzP/+deIFu5oz5qacx8HZor9VGp5kky4A=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css integrity="sha256-t9VBM7J+W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=https://ijborda.github.io/post/use-fuzzy-search-in-mongodb/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs+YLsmRW26cq0=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Use Fuzzy Search in MongoDb"><meta name=twitter:description content="Use Fuzzy Search in MongoDb"><meta property="og:title" content="Use Fuzzy Search in MongoDb"><meta property="og:description" content="Use Fuzzy Search in MongoDb"><meta property="og:type" content="article"><meta property="og:url" content="https://ijborda.github.io/post/use-fuzzy-search-in-mongodb/"><meta property="article:section" content="post"><meta property="article:published_time" content="2019-07-31T00:00:00+00:00"><meta property="article:modified_time" content="2019-07-31T00:00:00+00:00"><meta property="og:site_name" content="I'm Imari"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"Use Fuzzy Search in MongoDb","headline":"Use Fuzzy Search in MongoDb","alternativeHeadline":"","description":"
      Use Fuzzy Search in MongoDb


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/ijborda.github.io\/post\/use-fuzzy-search-in-mongodb\/"},"author":{"@type":"Person","name":"Imari Joy C. Borda"},"creator":{"@type":"Person","name":"Imari Joy C. Borda"},"accountablePerson":{"@type":"Person","name":"Imari Joy C. Borda"},"copyrightHolder":{"@type":"Person","name":"Imari Joy C. Borda"},"copyrightYear":"2019","dateCreated":"2019-07-31T00:00:00.00Z","datePublished":"2019-07-31T00:00:00.00Z","dateModified":"2019-07-31T00:00:00.00Z","publisher":{"@type":"Organization","name":"Imari Joy C. Borda","url":"https://ijborda.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/ijborda.github.io\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/ijborda.github.io\/post\/use-fuzzy-search-in-mongodb\/","wordCount":"378","genre":[],"keywords":["tech","mongodb","javascript","search","database","fuzzy search"]}</script></head><body class="body theme--light"><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/profile-avatar.png alt="profile picture"><div class=sidebar__introduction-title><a href=/>I'm Imari</a></div><div class=sidebar__introduction-description><p>Software Engineer</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://github.com/ijborda target=_blank rel=noopener aria-label=Github title=Github><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://www.linkedin.com/in/ijborda/ target=_blank rel=noopener aria-label=Linkedin title=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=mailto:imari.borda2018@gmail.com target=_blank rel=noopener aria-label=Mail title=Mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
Imari Joy C. Borda
2025</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs=" crossorigin=anonymous></script><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type=text/javascript></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9MJ2JRM3RN"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-9MJ2JRM3RN",{anonymize_ip:!1})}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-9MJ2JRM3RN"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-9MJ2JRM3RN")</script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Home</a></li><li class=nav__list-item><a href=/about/ title>About</a></li><li class=nav__list-item><a href=/projects/ title>Projects</a></li><li class=nav__list-item><a href=/blog/ title>Blog</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>Use Fuzzy Search in MongoDb</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>Wed, Jul 31, 2019</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>2-minute read</span></li></ul><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#configure-mongodb-to-enable-indexing>Configure MongoDb to enable indexing</a></li><li><a href=#configure-mongodb-to-also-load-object-id>Configure MongoDB to also load Object ID</a></li><li><a href=#setup-a-get-request-for-search>Setup a GET request for search</a></li><li><a href=#setup-a-get-request-for-getting-item-information>Setup a GET request for getting item information</a></li><li><a href=#setup-up-the-html-for-the-search>Setup up the HTML for the search</a></li><li><a href=#setup-the-client-side-js-using-jquery>Setup the client side JS using JQuery</a></li></ul></nav><p>Special thanks to <a href=https://www.twitch.tv/videos/1508382565>Mayanwolfe</a> for the walkthrough!</p><h2 id=configure-mongodb-to-enable-indexing>Configure MongoDb to enable indexing</h2><ol><li><p>Go to MongoDb > Target Collectio > Search Indexes > Create Index. Choose JSON Editor.</p></li><li><p>Select the correct database and collection. Paste the following JSON. Be sure that the correct field is used in the JSON. Also, make sure you input a descriptive index name.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>	<span style=color:#f92672>&#34;mappings&#34;</span>: {
</span></span><span style=display:flex><span>		<span style=color:#f92672>&#34;dynamic&#34;</span>: <span style=color:#66d9ef>false</span>,
</span></span><span style=display:flex><span>		<span style=color:#f92672>&#34;fields&#34;</span>: {
</span></span><span style=display:flex><span>			<span style=color:#f92672>&#34;field-name&#34;</span>: [
</span></span><span style=display:flex><span>				{
</span></span><span style=display:flex><span>					<span style=color:#f92672>&#34;foldDiacritics&#34;</span>: <span style=color:#66d9ef>false</span>,
</span></span><span style=display:flex><span>					<span style=color:#f92672>&#34;maxGrams&#34;</span>: <span style=color:#ae81ff>7</span>,
</span></span><span style=display:flex><span>					<span style=color:#f92672>&#34;minGrams&#34;</span>: <span style=color:#ae81ff>3</span>,
</span></span><span style=display:flex><span>					<span style=color:#f92672>&#34;tokenization&#34;</span>: <span style=color:#e6db74>&#34;edgeGram&#34;</span>,
</span></span><span style=display:flex><span>					<span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;autocomplete&#34;</span>
</span></span><span style=display:flex><span>				}
</span></span><span style=display:flex><span>			]
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></li></ol><h2 id=configure-mongodb-to-also-load-object-id>Configure MongoDB to also load Object ID</h2><p>Use destructuring to use both <code>MongoClient</code> and <code>ObjectID</code> when loading <code>mongodb</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>MongoClient</span>, <span style=color:#a6e22e>ObjectId</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;mongodb&#39;</span>);
</span></span></code></pre></div><h2 id=setup-a-get-request-for-search>Setup a GET request for search</h2><p>The use of this search request is to bring back autocomplete matches (like the dropdown that appears when typing).</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#75715e>// Get autocomplete results
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#39;/search&#39;</span>, <span style=color:#66d9ef>async</span> (<span style=color:#a6e22e>req</span>, <span style=color:#a6e22e>res</span>) =&gt; {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>result</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>collection</span>
</span></span><span style=display:flex><span>			.<span style=color:#a6e22e>aggregate</span>([
</span></span><span style=display:flex><span>				{
</span></span><span style=display:flex><span>					<span style=color:#a6e22e>$search</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>						<span style=color:#a6e22e>index</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;index-name&#39;</span>,
</span></span><span style=display:flex><span>						<span style=color:#a6e22e>autocomplete</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>							<span style=color:#a6e22e>query</span><span style=color:#f92672>:</span> <span style=color:#e6db74>`</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>query</span>.<span style=color:#a6e22e>query</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>,
</span></span><span style=display:flex><span>							<span style=color:#a6e22e>path</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;field-name&#39;</span>,
</span></span><span style=display:flex><span>							<span style=color:#a6e22e>fuzzy</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>								<span style=color:#a6e22e>maxEdits</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>2</span>, <span style=color:#75715e>// num of characters allowed to be wrong
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>								<span style=color:#a6e22e>prefixLength</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>2</span>, <span style=color:#75715e>// minimum num of characters to allow autocomplete
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>							},
</span></span><span style=display:flex><span>						},
</span></span><span style=display:flex><span>					},
</span></span><span style=display:flex><span>				},
</span></span><span style=display:flex><span>			])
</span></span><span style=display:flex><span>			.<span style=color:#a6e22e>toArray</span>();
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>send</span>(<span style=color:#a6e22e>result</span>);
</span></span><span style=display:flex><span>	} <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>err</span>) {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>status</span>(<span style=color:#ae81ff>500</span>).<span style=color:#a6e22e>send</span>({ <span style=color:#a6e22e>message</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>err</span>.<span style=color:#a6e22e>message</span> });
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><h2 id=setup-a-get-request-for-getting-item-information>Setup a GET request for getting item information</h2><p>This is used when a selection is made from fuzzy results.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#39;/item/:id&#39;</span>, <span style=color:#66d9ef>async</span> (<span style=color:#a6e22e>req</span>, <span style=color:#a6e22e>res</span>) =&gt; {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>result</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>collection</span>.<span style=color:#a6e22e>findOne</span>({ <span style=color:#a6e22e>_id</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>ObjectId</span>(<span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>id</span>) });
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>json</span>(<span style=color:#a6e22e>result</span>);
</span></span><span style=display:flex><span>	} <span style=color:#66d9ef>catch</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>status</span>(<span style=color:#ae81ff>500</span>).<span style=color:#a6e22e>send</span>({ <span style=color:#a6e22e>message</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>err</span>.<span style=color:#a6e22e>message</span> });
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><h2 id=setup-up-the-html-for-the-search>Setup up the HTML for the search</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>	&lt;<span style=color:#f92672>input</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;search&#34;</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text&#34;</span> /&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>div</span>&gt;
</span></span></code></pre></div><h2 id=setup-the-client-side-js-using-jquery>Setup the client side JS using JQuery</h2><p>Load JQuery in the HTML head.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>link</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>rel</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stylesheet&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css&#34;</span>
</span></span><span style=display:flex><span>/&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;//code.jquery.com/jquery-1.12.4.js&#34;</span>&gt;&lt;/<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;//code.jquery.com/ui/1.12.1/jquery-ui.js&#34;</span>&gt;&lt;/<span style=color:#f92672>script</span>&gt;
</span></span></code></pre></div><p>On your JS file:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#a6e22e>$</span>(document).<span style=color:#a6e22e>ready</span>(<span style=color:#66d9ef>function</span> () {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>$</span>(<span style=color:#e6db74>&#39;#input-name&#39;</span>).<span style=color:#a6e22e>autocomplete</span>({
</span></span><span style=display:flex><span>		<span style=color:#75715e>// Define the source of the autocomplete results
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		<span style=color:#a6e22e>source</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>req</span>, <span style=color:#a6e22e>res</span>) {
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>data</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> (<span style=color:#66d9ef>await</span> <span style=color:#a6e22e>fetch</span>(<span style=color:#e6db74>`/search?query=</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>term</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>)).<span style=color:#a6e22e>json</span>();
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>results</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>data</span>.<span style=color:#a6e22e>map</span>((<span style=color:#a6e22e>result</span>) =&gt; {
</span></span><span style=display:flex><span>				<span style=color:#66d9ef>return</span> {
</span></span><span style=display:flex><span>					<span style=color:#a6e22e>label</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>result</span>[<span style=color:#e6db74>&#39;field-name&#39;</span>],
</span></span><span style=display:flex><span>					<span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>result</span>[<span style=color:#e6db74>&#39;field-name&#39;</span>],
</span></span><span style=display:flex><span>					<span style=color:#a6e22e>id</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>result</span>.<span style=color:#a6e22e>_id</span>,
</span></span><span style=display:flex><span>				};
</span></span><span style=display:flex><span>			});
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>res</span>(<span style=color:#a6e22e>results</span>);
</span></span><span style=display:flex><span>		},
</span></span><span style=display:flex><span>		<span style=color:#75715e>// Minimum Length
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		<span style=color:#a6e22e>minLength</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>2</span>,
</span></span><span style=display:flex><span>		<span style=color:#75715e>// Define the action when a result is selected
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		<span style=color:#a6e22e>select</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>ui</span>) {
</span></span><span style=display:flex><span>			<span style=color:#75715e>// Somehow, async/await does not work here.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>			<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>id</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>ui</span>.<span style=color:#a6e22e>item</span>.<span style=color:#a6e22e>id</span>;
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>fetch</span>(<span style=color:#e6db74>`/item/</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>id</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>)
</span></span><span style=display:flex><span>				.<span style=color:#a6e22e>then</span>((<span style=color:#a6e22e>result</span>) =&gt; <span style=color:#a6e22e>result</span>.<span style=color:#a6e22e>json</span>())
</span></span><span style=display:flex><span>				.<span style=color:#a6e22e>then</span>((<span style=color:#a6e22e>result</span>) =&gt; {
</span></span><span style=display:flex><span>					<span style=color:#75715e>// Insert here what your want to do with the result
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>					<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>result</span>);
</span></span><span style=display:flex><span>				});
</span></span><span style=display:flex><span>		},
</span></span><span style=display:flex><span>	});
</span></span><span style=display:flex><span>});
</span></span></code></pre></div></div><div class=post__footer><span><a class=tag href=/tags/tech/>tech</a><a class=tag href=/tags/mongodb/>mongodb</a><a class=tag href=/tags/javascript/>javascript</a><a class=tag href=/tags/search/>search</a><a class=tag href=/tags/database/>database</a><a class=tag href=/tags/fuzzy-search/>fuzzy search</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
Imari Joy C. Borda
2025</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs=" crossorigin=anonymous></script><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type=text/javascript></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9MJ2JRM3RN"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-9MJ2JRM3RN",{anonymize_ip:!1})}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-9MJ2JRM3RN"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-9MJ2JRM3RN")</script></body></html>